{
  "name": "tinytools",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "node --loader ts-node/esm build.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ignore": "^6.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
